{
	"name": "Calque",
	"productName": "Calque",
	"author": "unplugred",
	"version": "1.5.0",
	"devDependencies": {
		"@electron/packager": "github:electron/packager",
		"electron": "^36.3.2"
	},
	"dependencies": {
		"@electron/remote": "^2.1.2"
	},
	"main": "run.js",
	"scripts": {
		"start": "electron .",
		"build-linux": "electron-packager . Calque --overwrite --asar=true --platform=linux --arch=x64 --icon=icons/icon512.png --prune=true --out=dist",
		"build-win": "electron-packager . Calque --overwrite --asar=true --platform=win32 --arch=ia32 --icon=build/favicon.ico --prune=true --out=dist --version-string.CompanyName=unplugred --version-string.FileDescription=unplugred --version-string.ProductName=Calque",
		"build-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icons/icon512.png --prune=true --out=dist"
	}
}
